<publishData>
  <publishProfile profileName="sathvika6-bot-a812-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="sathvika6-bot-a812.scm.azurewebsites.net:443" 
    msdeploySite="sathvika6-bot-a812" userName="$sathvika6-bot-a812" 
    userPWD="tT9c5leoqp2o06u3qF89Kerrb36dNjvoRFdghgqs8RArzfT3DSMLKqaHhWcE" 
    destinationAppUrl="http://sathvika6-bot-a812.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>